<template>
<view class="tagTreeBox">
  <view class="TagBanner">
    <image src='/static/images/jiazutag.png' mode="widthFix" class="TagBannerImage"></image>
  </view>
  <view class="container-tags">
    <TreeList :treeList.sync="treeList" :toPath="toPath"></TreeList>
  </view>  
</view>  
</template>

<script>
import wepy from 'wepy'
import TreeList from '../components/treeList'
import {
  auth_encryptedUserData
} from '../api/index'
export default class treeMemberTag extends wepy.page {
  config = {
    navigationBarTitleText: '家人印象'
  }
  data = {
    userInfo: {},
    toPath: 'tree_one',
    treeList: [

    ]
  }
  components = {
    TreeList
  }
  methods = {
    enterTreeClick(e) {
      // console.log(e)
      const treeId = e.currentTarget.dataset.treeid
      wepy.navigateTo({
        url: `/pages/tree_one?treeid=${treeId}`
      })
    }
  }
  onLoad(options) {
    // wepy.getStorageSync('userInfo')
    wepy.getStorageSync('userInfo')
    this.treeList = wepy.getStorageSync("treeList")
    this.$apply()
  }
}
</script>

<style lang="less">
/*@import '../css/tag.less';*/
page {
  height: 100%;
  .tagTreeBox {
    position: relative;
    .TagBanner{
    width: 100%;
    height: 320rpx; 
    .TagBannerImage{
      width: 100%;
      height: 240rpx;      
    }  
  }
    .container-tags {
      display: flex;
      height: 100%;
      box-sizing: border-box;
      z-index: 99;
      .userTree {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        .someoneTree {
          width: 210rpx;
          height: 100rpx;
          margin-bottom: 36rpx;
          line-height: 100rpx;
          text-align: center;
          border-radius: 8rpx;
          box-shadow: 0 0 2px #000;
          background-color: #ccc;
        }
      }
    }
  }
}

</style>