.createBox{
  background: #dbf2c5; 
}
.createContainer{
  width: 95%;
  height: 650rpx;
  background: #fff; 
  /*background: red; */
  position: absolute;
  left: 0;
  right: 0;
  top: 180rpx;
  margin: 0 auto;
  border-radius: 10rpx;
}
.createBanner{
  width: 100%;
  height: 320rpx;
    /*background: red;*/
}
.createBannerImage{
  width: 100%;
  height: 240rpx;
}
.swiper-tab {
  width: 100%;
  height: 80rpx;
  /*border-bottom: 2rpx solid #777777;*/
  text-align: center;
  line-height: 80rpx;
  background: #f3f3f3;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  color: #a3a3a3
}
.swiper-tab-list {
  width: 50%;
  text-align: center;
  display: inline-block;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;  
}

.on {
  color: #313131;
  background: #fff;
  transform: scaleY(1.1);
  border-right: 1px solid red;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  /*background: red;*/
  overflow: hidden;
}

.swiper-box view {
  /*text-align: center;*/
}
.btn-area{
  width: 100%;
  padding-top: 200rpx;
  position: absolute;
  left: 0;
  top:1000rpx;
  margin: 0 auto;
  &>button{
    width: 60%;
    height: 120rpx;
    line-height: 120rpx;
    border-radius: 60rpx;
    font-size: 40rpx;
    background: #f7c02f;
    color: #915e47;
    position: absolute;
    bottom: 120rpx;
    left: 0;
    right: 0;
    margin: 0 auto;    
  }
}
.createitem{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 30rpx;
}
.createitem1put1{
  width: 100rpx;
  height: 80rpx;
  display: inline-block;
  background: #dbf2c4;
  vertical-align: middle;
  padding-left: 20rpx;
  color: #898989;
  font-size: 30rpx;
}
.s1{
  padding-top: 120rpx;
  font-size: 35rpx;
  opacity: 0.8;
}
.createitem2{
  display: flex;
  height: 80rpx;
  &>label{
    width: 40%;
    height: 80rpx;
    line-height: 80rpx;
    display: inline-block;
    /*width: 249rpx;*/
    word-spacing: 60rpx;    
  }
  &>.createitem1put2{
    width: 60%;
    height: 100%;
    margin-left: 20rpx;
    display: inline-block;
    background: #dbf2c4;
    border-radius: 5rpx;
    vertical-align: middle; 
    padding-left: 20rpx;
    color: #898989;
    font-size: 30rpx;       
  }
}
.createitem3{
  display: flex;
  height: 80rpx;
  &>.label3{
    width: 40%;
    height: 80rpx;
    line-height: 80rpx;
    display: inline-block;
    word-spacing: 60rpx;     
  }
  &>.picker{
    width: 60%;
    height: 100%;
    margin-left: 20rpx;
    display: inline-block;
    background: #dbf2c4;
    border-radius: 5rpx;
    vertical-align: middle; 
    padding-left: 20rpx;
    color: #898989;
    font-size: 30rpx;  
    line-height: 80rpx;     
  }
}
.createitem2,.createitem3>label{
    text-align:justify;
    text-align-last:justify;
}
