/*page {
    height: 100%;
    .container-pk {
      display: flex;
      height: 100%;
      box-sizing: border-box;
      .userTree {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        .someoneTree {
          width: 210rpx;
          height: 100rpx;
          margin-bottom: 36rpx;
          line-height: 100rpx;
          text-align: center;
          border-radius: 8rpx;
          box-shadow: 0 0 2px #000;
          background-color: #ccc
        }
      }
    }
  }*/

page {
  width: 100%;
  height: 100%;
  background: #dbf2c5;
  position: relative;
  padding-bottom: 2000px;
  margin-bottom: -2000px;
  overflow: hidden;
  .PkBanner {
    width: 100%;
    height: 320rpx;
    .PkBannerImage {
      width: 100%;
      height: 240rpx;
    }
  }
  .container-pk {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    .userTree {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 30rpx 20rpx;
      box-sizing: border-box;
      .someoneTree {
        width: 210rpx;
        height: 100rpx;
        margin-bottom: 36rpx;
        line-height: 100rpx;
        text-align: center;
        border-radius: 8rpx;
        box-shadow: 0 0 2px #000;
        background-color: #ccc
      }
    }
  }
}  