.pkResultBox {
  background: #dbf2c5;
}

.PkresultBanner {
  width: 100%;
  height: 320rpx;
  .pkBannerImage {
    width: 100%;
    height: 240rpx;
  }
}

.Pkcontainer {
  width: 95%;
  height: 70%;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: 240rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 10rpx;
  .describle {
    text-align: center;
    margin-top: 50rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    .describle1 {
      width: 100%;
      color: #ea8480;
      margin-bottom: 70rpx;
      text-shadow: 8px;
      font-size: 45rpx;
      margin-top: 120rpx;
    }
    .describle2 {
      color: #313131;
      line-height: 50rpx;
      font-size: 38rpx;
    }
  }
  .bottom {
    margin-top: 120rpx;
    width: 100%;
    text-align: center;
    .tryMoreChallenge {
      width: 260rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: #f7c02f;
      color: #915e47;
      text-align: center;
      margin: 0 auto;
      border-radius: 80rpx;
      /* position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;*/
    }
    .bottom_share {
      width: 85%;
      height: 100rpx;
      margin: 0 auto;
      line-height: 100rpx;
      position: absolute;
      bottom: 50rpx;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: flex;
      align-items: center;
      .f1{
        border: none;
        background-color:#fff;
      }
      .f1::after{
        display:none;
      }
      .f1,
      .f2 {
        /*display: inline-block;*/
        width: 45%;
        font-size: 32rpx;
        color: #915e47;
      }
    }
  }
}

.Lim {
  height: 00rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  .Lim_li {
    transform: rotate(180deg);
    .g {
      width: 20rpx;
      height: 20rpx;
      border-radius: 20rpx;
      border: 2px solid #915e47;
      display: inline-block;
      /*transform: translateY(30rpx);*/
      &>span {
        width: 20rpx;
        height: 60rpx;
        background: #f7c02f;
        border-radius: 40rpx;
        display: inline-block;
      }
    }
  }
}
.back_btn{
  width: 180rpx;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 10rpx;
  &>image{
    width: 100%;
  }
}

