page {
  height: 100%;
  .tagTreeBox {
    position: relative;
    .TagBanner{
    width: 100%;
    height: 320rpx; 
    .TagBannerImage{
      width: 100%;
      height: 240rpx;      
    }  
  }
    .container-tags {
      display: flex;
      height: 100%;
      box-sizing: border-box;
      z-index: 99;
      .userTree {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 30rpx 20rpx;
        box-sizing: border-box;
        .someoneTree {
          width: 210rpx;
          height: 100rpx;
          margin-bottom: 36rpx;
          line-height: 100rpx;
          text-align: center;
          border-radius: 8rpx;
          box-shadow: 0 0 2px #000;
          background-color: #ccc
        }
      }
    }
  }
}
.back_btn{
  width: 180rpx;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 10rpx;
  &>image{
    width: 100%;
  }
}