page {
  // height: 100%;
  background-color: #dbf2c4;
  .treeone {
    position: relative;
    width: 100%;
    // height: 100%;
    padding: 240rpx 14rpx 20rpx;
    box-sizing: border-box;
    .toPath {
      position: absolute;
      top: 145rpx;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
      &-btn {
        width: 176rpx;
        padding: 10rpx;
        text-align: center;
        font-size: 30rpx;
        color: #fff;
        margin-right: 40rpx;
        border-radius: 10rpx;
        border: 2rpx solid #fff;
        background-color: #59a0cd;
        box-sizing: border-box;
      }
      &-btn:last-child{
        margin-right: 0rpx;
      }
    }
    .headerImg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 320rpx;
      z-index: -10;
      > image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .taglist {
      z-index: 99;
      width: 100%;
      // height: 100%;
      padding: 20rpx;
      // border-top-left-radius: 10rpx;
      // border-top-right-radius: 10rpx;
      border-radius: 10rpx;
      background-color: #fff;
      box-shadow: 0 0 12px #9a9a9a;
      box-sizing: border-box;
      .whoTree {
        display: flex;
        // justify-content: center;
        padding: 20rpx 0 40rpx;
        &-name {
          color: #fff;
          width: 370rpx;
          height: 70rpx;
          margin: 0 auto;
          font-size: 36rpx;
          text-align: center;
          line-height: 65rpx;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 140rpx;
        font-size: 28rpx;
        padding: 0 40rpx;
        margin-bottom: 14rpx;
        border-radius: 85rpx;
        background-color: #f5f5f5;
        &-tag {
          display: flex;
          align-items: center;
          color: #000;
          font-size: 28rpx;
          &-avatar {
            width: 112rpx;
            height: 112rpx;
            margin-right: 16rpx;
            border-radius: 100%;
            // padding-top: 10rpx;
            border: 6rpx solid #ffdc3d;
            overflow: hidden;
            box-sizing: border-box;
            > image {
              width: 105%;
              height: 105%;
              object-fit: cover;
              border-radius: 100%;
            }
          }
        }
        &-count {
          width: 104rpx;
          height: 46rpx;
          line-height: 46rpx;
          color: #fff;
          text-align: center;
          // padding: 4rpx 0;
          border-radius: 55rpx;
          background-color: #3fc684;
        }
      }
      &-item:last-child {
        margin-bottom: 0;
      }
    }
    // 提示弹窗
    .Warning {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      z-index: 1111;
      box-sizing: border-box;
      .treeWarning {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 30rpx;
        width: 560rpx;
        padding: 20rpx;
        text-align: center;
        border-radius: 20rpx;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.7);
      }
    }
    /*fadeIn  */
    .fadeIn {
      animation: fadeIn 0.2s linear;
    }
    @-webkit-keyframes fadeIn{
      0%{
        opacity: 0
      }
      to{
        opacity: 1
      }
    }
    @keyframes fadeIn{
      0%{
        opacity: 0
      }
      to{
        opacity: 1
      }
    }
  }
}
.back_btn{
  width: 180rpx;
  height: 80rpx;
  position: fixed;
  bottom: 40rpx;
  right: 10rpx;
  &>image{
    width: 100%;
  }
}